FILE										NOTE: "advance_pc:" mean lines: 1253, 1254, 1255, 1258, 1260, 1261, 1267, 1285 and 1287




js.cpp


	int Main()		4898
	set_locale		4907
				4917->1919
				4926->4956
				4965
				4968
				4983
				4994
				4995
				4998	
				5000->5022 (without entering into a condition)



jsinterp.cpp

	
	function "js::Interpret(...)		1091
	std::queue<std::thread>loop_thread; 	1103
				1104->1163
				1182->1185
				1190	
				1208
	lens = 0;		1221
				1223
	DO_NEXT_OP(len)		1226
	advance_pc:		1253 
	BEGIN_CASE(JSOP_DEFVAR) 2790
				2791
				2792
				2793
				2797
				2798
				2800
				2801
				2803	
				2806
	advance_pc:		1253
	advance_pc:		1253
	advance_pc:		1253
	BEGIN_CASE(JSOP_BINDGNAME) 1757
				1758
	advance_pc:		1253
	BEGIN_CASE(JSOP_INT8)	2517
				2518
	advance_pc:		1253
	BEGIN_CASE(JSOP_SETNAME)2265
				2266


jsapi.cpp

	JS_ConvertValue(...)	446
	case JSTYPE_BOOLEAN:	482


jsinterp.cpp


	BEGIN_CASE(JSOP_SETNAME)2265
				2266
				2268
				2270
				2273
				2274
				2276
	advance_pc		1253
	BEGIN_CASE(JSOP_POP)	1445
				1446
	advance_pc_by_one:	1251
				1252
	advance_pc:		1253
	BEGIN_CASE(JSOP_BINDGNAME) 1757
				1758
	advance_pc:		1253
	BEGIN_CASE(JSOP_CALLNAME)2481
				2484
				2487
				2488
				2490
	advance_pc:		1253
	BEGIN_CASE(JSOP_UNDEFINED)1439
	advance_pc_by_one:	1251
	advance_pc:		1253	
	BEGIN_CASE(JSOP_FUNCALL)2376


jsapi.cpp


	JS_ConvertArgumentsVA(...)378
	

jsinterp.cpp


	BEGIN_CASE(JSOP_FUNCALL)2385
				2386
				2387
				2393
				2394
				2395
				2396
				2397
	advance_pc:		1253
	BEGIN_CAsE(JSOP_SETNAME)2265
				2266
				


jsapi.cpp


	JS_ConvertValue(...)	446
	case JSTYPE_BOOLEAN:	482


jsinterp.cpp


	BEGIN_CASE(JSOP_SETNAME)2385
				2386
				2387
				2393
				2394
				2395
				2396
				2397
	advance_pc:		1253
	BEGIN_CASE(JSOP_POP)	1445
	advance_pc_by_one:	1251	
	advance_pc:		1253
	BEGIN_CASE(JSOP_CALLNAME)2481
				2484
				2487
				2488
				2490
	advance_pc:		1253
	BEGIN_CASE(JSOP_POP)	1445
				1446
	advance_pc_by_one:	1251
	advance_pc:		1253
	BEGIN_CASE(JSOP_BINDGNAME)1757
				1758
	advance_pc:		1253
	BEGIN_CASE(JSOP_ZERO)	2564
				2565
	advance_pc_by_one	1251
	advance_pc:		1253
	BEGIN_CASE(JSOP_SETNAME)2265
				2266


jsapi.cpp


	JS_ConvertValue(...)	446
	case JSTYPE_BOOLEAN:	482


jsinterp.cpp


	BEGIN_CASE(JSOP_SETNAME)2266
				2268
				2270
				2273
				2274
				2276
	advance_pc:		1253
	BEGIN_CASE(JSOP_POP)	1445
				1446
	advance_pc_by_one:	1251
	advance_pc:		1253
	BEGIN_CASE(JSOP_GOTO)	1554
				1555	
	do-op:			1267
				1285
	do_switch:		1287
	BEGIN_CASE(JSOP_LOOPHEAD)1399
	advance_pc_by_one:	1251
	advace_pc:		1253
	BEGIN_CASE(JSOP_CALLNAME)2481
				2484	
				2487
				2488
				2490
	advance_pc:		1253
	BEGIN_CASE(JSOP_CALLNAME)2481
				2484
				2487
				2488
				2490
	advance_pc:		1253
	BEGIN_CASE(JSOP_LT)	1873
				1874
				1875
				1877
	BEGIN_CASE(JSOP_LABEL)	1423
				1424
				1427
	do_op			1267
				1285
	do_switch		1287
	goto thread_loop	1407
	thread_loop		3917
				3918				
				3919
				3923
				3924
				3925
				3926
				3928
				3930



cmps530-threading.cpp



	ThreadInterpret(...)	58
	FrameRegs regs = cx->regs();65
				69
				71
				72
				73
				65


jsinterp.cpp


	loop_threads.front().join();1276
	loop_thread.pop();	1277
				1272
	loop_threads.front().join();1276
	loop_thread.pop();	1277
				1272
				1285
	do_switch:		1287
	BEGIN_CASE(JSOP_CALLNAME)2481
				2484
				2487
				2488
				2490
	advance_pc:		1253
	BEGIN_CASE(JSOP_UNDEFINED)1438
				1439
	advance_pc:		1253
	BEGIN_CASE(JSOP_STRING)	2536
	advance_pc:		1253	
	BEGIN_CASE(JSOP_CALLNAME)2481
	advance_pc:		1253
	BEGIN_CASE(JSOP_ADD)	1966
	

jsapi.cpp


	S_ConvertArgumentsVA() 	287


jsinterp.cpp	


	BEGIN_CASE(JSOP_ADD)	1968
	advance_pc:		1253
	BEGIN_CASE(JSOP_STRING)	2536
	advance_pc:		1253
	BEGIN_CASE(JSOP_ADD)	1966
	


jsapi.cpp

	S_ConvertArgumentsVA() 	287


jsinterp.cpp


	BEGIN_CASE(JSOP_ADD)	1968
	advance_pc:		1253
	BEGIN_CASE(JSOP_CALLNAME)2481
	advance_pc:		1253
	BEGIN_CASE(JSOP_CALLNAME)2481
	advance_pc:		1253
	BEGIN_CASE(JSOP_CALLNAME)2481
	advance_pc:		1253
	BEGIN_CASE(JSOP_SUB)	1976
	advance_pc:		1253
	BEGIN_CASE(JSOP_CALLELEM)2297
	advance_pc:		1253
	BEGIN_CASE(JSOP_ADD)	1968
	

jsapi.cpp


	S_ConvertArgumentsVA() 	287


jsinterp.cpp


	BEGIN_CASE(JSOP_ADD)	1968
	advance_pc:		1253	
	BEGIN_CASE(JSOP_FUNCALL)2376
	

jsapi.cpp


	JS_ConvertArgumentsVA	378



jsinterp.cpp
	

	BEGIN_CASE(JSOP_FUNCALL)2385
	advance_pc:		1253
	BEGIN_CASE(JSOP_POP)	1445
	advance_pc_by_one:	1251
	advance_pc:		1253
	BEGIN_CASE(JSOP_STOP)	1500	
	exit:			3890


then it just close every function and get the returns.
	
	


	
	



	
				