FILE										NOTE: "advance_pc:" mean lines: 1253, 1254, 1255, 1258, 1260, 1261, 1267, 1285 and 1287


BEGIN_CASE(JSOP_GETGNAME)
BEGIN_CASE(JSOP_CALLGNAME)
BEGIN_CASE(JSOP_NAME)
BEGIN_CASE(JSOP_CALLNAME)

BEGIN_CASE(JSOP_NEW)
BEGIN_CASE(JSOP_CALL)
BEGIN_CASE(JSOP_FUNCALL)

BEGIN_CASE(JSOP_GETELEM)
BEGIN_CASE(JSOP_CALLELEM)


	BEGIN_CASE(JSOP_DEFVAR) 2790
	BEGIN_CASE(JSOP_BINDGNAME) 1757
	BEGIN_CASE(JSOP_INT8)	2517
	BEGIN_CASE(JSOP_SETNAME)2265
	BEGIN_CASE(JSOP_SETNAME)2265
	BEGIN_CASE(JSOP_POP)	1445
	BEGIN_CASE(JSOP_BINDGNAME) 1757
	BEGIN_CASE(JSOP_CALLNAME)2481
	BEGIN_CASE(JSOP_UNDEFINED)1439
	BEGIN_CASE(JSOP_FUNCALL)2376
	BEGIN_CASE(JSOP_FUNCALL)2385
	BEGIN_CAsE(JSOP_SETNAME)2265
	BEGIN_CASE(JSOP_SETNAME)2385
	BEGIN_CASE(JSOP_POP)	1445
	BEGIN_CASE(JSOP_CALLNAME)2481
	BEGIN_CASE(JSOP_POP)	1445
	BEGIN_CASE(JSOP_BINDGNAME)1757
	BEGIN_CASE(JSOP_ZERO)	2564
	BEGIN_CASE(JSOP_SETNAME)2265
	BEGIN_CASE(JSOP_SETNAME)2266
	BEGIN_CASE(JSOP_POP)	1445

	BEGIN_CASE(JSOP_GOTO)	1554
	BEGIN_CASE(JSOP_LOOPHEAD)1399		//how to detect the loop//how to know that there is 2 loop


	BEGIN_CASE(JSOP_CALLNAME)2481		// i < N
	BEGIN_CASE(JSOP_CALLNAME)2481
	BEGIN_CASE(JSOP_LT)	1873

	BEGIN_CASE(JSOP_LABEL)	1423		NOTHING

	//2 threads start here


	loop_threads.front().join();1276

	
	BEGIN_CASE(JSOP_CALLNAME)2481		//print!!!!
	BEGIN_CASE(JSOP_UNDEFINED)1438
	BEGIN_CASE(JSOP_STRING)	2536
	BEGIN_CASE(JSOP_CALLNAME)2481
	BEGIN_CASE(JSOP_ADD)	1966
	BEGIN_CASE(JSOP_STRING)	2536
	BEGIN_CASE(JSOP_ADD)	1966
	BEGIN_CASE(JSOP_CALLNAME)2481
	BEGIN_CASE(JSOP_CALLNAME)2481

	BEGIN_CASE(JSOP_CALLNAME)2481	*
	
	(missing one)
	BEGIN_CASE(JSOP_SUB)	1976
	BEGIN_CASE(JSOP_CALLELEM)2297
	BEGIN_CASE(JSOP_ADD)	1968
	BEGIN_CASE(JSOP_FUNCALL)2376
	BEGIN_CASE(JSOP_POP)	1445
	BEGIN_CASE(JSOP_STOP)	1500	
	


then it just close every function and get the returns.
	
	


	
	



	
				